LD_LIBRARY_PATH=/home/CS2USER/cs2-ds/game/bin/linuxsteamrt64:/home/CS2USER/cs2-ds/game/csgo/bin/linuxsteamrt64:/home/CS2USER/steamcmd/linux64
USER=CS2USER
HOME=/home/CS2USER
LANG=C.UTF-8
LC_ALL=C.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/bin:/usr/games
SDL_AUDIODRIVER=dummy
DISPLAY=
